stirs: 2
bespoke: 1
calls: 5
sense: 5
same: 10
tailor: 3
summit: 1
hotly: 1
sprigs: 1
Contending: 1
smilingly: 1
enkindle: 1
I'ld: 8
mare: 1
fled: 2
dung: 1
last: 8
numb'd: 1
bigger: 1
ourselves: 1
gets: 1
'twill: 2
Look'd: 1
wide: 2
wax: 1
climb: 1
kindness: 3
what's: 3
Conspirant: 1
Send: 1
awhile: 4
ant: 1
approve: 2
Appear: 1
incite: 1
Nor: 12
since: 16
nothing: 27
knowledge: 4
torment: 1
away: 30
wife: 7
tavern: 1
widow: 2
tenderly: 1
instruments: 1
meads: 1
Reverbs: 1
trotting: 1
'Sisters: 1
troop: 2
Lie: 1
proposed: 1
trusty: 1
tales: 2
made: 20
foins: 1
proceed: 2
near's: 1
punish: 1
moulds: 1
rid: 1
deliver: 2
sessa: 1
flattered: 1
smelt: 1
Nothing: 7
guide: 1
touch: 3
bleed'st: 1
message: 1
year: 4
open: 4
Hard: 1
strove: 1
invades: 1
hark: 1
engine: 1
suffered: 1
pitied: 2
richer: 2
thieves: 1
days: 3
title: 2
duteous: 1
star: 3
threatened: 1
Tucket: 2
order: 1
Ay: 17
rogues: 4
hate: 5
fittest: 1
perpendicularly: 1
dried: 1
football: 1
Stand: 4
menaces: 1
weeds: 3
kind: 12
fitter: 1
unremoveable: 1
condition: 2
'twas: 3
battles: 1
big: 1
laughter: 2
Proper: 1
retention: 1
apprehend: 2
Fortune: 3
Allow: 2
zir: 2
apothecary: 1
command: 3
bread: 1
dark: 7
death: 19
patron: 2
trial: 2
proud: 5
bend: 2
wolf: 4
snuffs: 1
drinks: 1
he'ld: 1
lowest: 1
rotundity: 1
allowance: 2
Maugre: 1
his: 193
foppery: 1
stiff: 1
round: 1
bias: 1
shook: 1
justice: 7
grossly: 1
moonshine: 1
leads: 1
weeping: 1
protect: 1
form: 2
I'd: 1
hitherward: 1
curtains: 1
shamed: 1
revenged: 1
presence: 2
forests: 1
bestow: 3
wield: 1
guiltless: 1
Expose: 1
Prepare: 2
means: 12
sickness: 1
brazen: 1
vouch'd: 1
Freedom: 1
perceive: 2
host: 2
pitiless: 1
Hadst: 2
rarity: 1
love's: 1
Dear: 1
Rather: 1
hasty: 1
create: 1
Let: 36
scourged: 1
trow: 1
repose: 1
Men: 2
pilferings: 1
services: 5
speak't: 1
value: 1
faintly: 1
waved: 1
Doth: 3
Made: 3
bolted: 1
spied: 1
rightly: 2
learned: 3
Hearing: 1
flatter'd: 1
landed: 2
gain: 1
Our: 19
unspoke: 1
owest: 2
sufferance: 1
dowry: 1
dare: 5
thence: 1
fee: 1
Death: 2
beware: 1
flight: 1
saucy: 1
cap: 3
reprovable: 1
tart: 1
praise: 2
beguiled: 2
dost: 20
banner: 1
foes: 2
commission: 3
Holla: 2
Fools: 2
enemy: 4
bravely: 1
pestilent: 1
Pour: 1
Another: 1
sung: 1
malt: 1
stir: 2
bind: 2
avouched: 1
liege: 2
realm: 2
taking: 7
beetles: 1
wantons: 1
believed: 1
first: 18
servants: 3
anger: 3
rivall'd: 1
starve: 1
operation: 1
depend: 1
fourteen: 1
justicers: 1
Blows: 1
fearfully: 1
stars: 5
Some: 8
deceived: 1
generation: 1
fast: 2
Lear: 17
continent: 1
Either: 2
Bethink: 1
lances: 1
seeming: 2
Truly: 1
wheat: 1
dislike: 3
rather: 10
rats: 2
Striking: 2
gives: 7
entreaty: 1
Crown'd: 1
adultress: 1
Whereof: 2
scanted: 2
benison: 2
house: 16
fools: 5
sizes: 1
'Enough: 1
pains: 1
lack: 1
squire: 2
Upon: 12
suffer: 3
naught: 1
Detested: 1
worthy: 1
name: 14
summons: 1
howl'd: 1
swift: 1
ceases: 1
faith'd: 1
judging: 1
Stew'd: 1
blinding: 1
split: 1
bite: 2
pass: 6
fa: 1
rescue: 1
offended: 2
valour: 2
henceforth: 1
brothels: 1
opposeless: 1
rare: 1
ransom: 1
revoked: 1
Am: 2
gloves: 1
choose: 2
Wast: 1
purposed: 2
mar: 5
demand: 1
hags: 1
Then: 13
wretches: 3
dishonour'd: 1
falchion: 1
receive: 4
tie: 1
fortnight: 1
Found: 1
Led: 1
friendly: 2
testimony: 1
Haste: 1
contemns: 1
leisure: 2
praises: 1
Almost: 2
blamed: 1
CORNWALL: 63
rubb'd: 1
ALBANY's: 1
whispered: 1
altitude: 1
mowing: 1
barber: 1
hairs: 2
meaning: 2
forth: 13
choughs: 1
Sunshine: 1
horrible: 2
extend: 1
hollow: 1
it's: 2
demonstration: 1
miracle: 2
impertinency: 1
travell'd: 2
pure: 1
hit: 1
helps: 1
rings: 1
manifest: 1
murderous: 2
scarcely: 4
blasting: 1
miseries: 2
spared: 1
fifty: 4
deeds: 1
Pushes: 1
stretch: 2
pretence: 2
confess: 1
swore: 1
's: 4
waste: 1
one: 36
On: 9
earnest: 1
soft: 2
Effects: 1
privily: 1
resign: 1
hay: 1
tame: 2
red: 1
follows: 5
greater: 2
grey: 1
mantle: 1
blows: 4
eater: 1
misery: 4
resume: 1
woeful: 1
rent: 1
stol'n: 1
passio: 1
prosper: 3
endure: 5
scornful: 1
loathed: 2
Peace: 5
whilst: 1
None: 5
Madman: 1
Gives: 1
region: 1
May: 9
fear: 15
exchange: 3
Earl: 4
wouldst: 5
haste: 4
through: 5
slack: 2
confined: 1
Oppressed: 1
fashion: 3
buoy: 1
Prosper: 1
roofs: 1
Aside: 13
leavetaking: 1
unnumber'd: 1
future: 1
ordinance: 1
Follow'd: 2
imprisoned: 1
provided: 1
unknown: 1
prove: 8
offensive: 1
guilty: 1
Light: 1
unnatural: 6
pleasure's: 1
fitchew: 1
repents: 1
tread: 1
Dispose: 1
barbarous: 2
British: 5
Intelligence: 1
heavenly: 2
La: 1
girdle: 1
humbled: 1
month: 2
Where's: 5
dukes: 4
noiseless: 1
comforted: 1
sorrows: 3
oppose: 2
hire: 1
Court: 1
Down: 1
provision: 3
Witness: 1
Which: 34
messenger: 4
clamour: 3
Goneril: 12
sparks: 1
smells: 1
perpetual: 2
angel: 1
Darnel: 1
understanding: 1
Too: 2
arch: 1
comforts: 2
he's: 7
brewers: 1
protection: 1
recounting: 1
yoke: 1
Captains: 1
habit: 1
path: 1
deadly: 2
coming: 8
they'll: 2
camp: 4
Restoration: 1
bliss: 1
names: 3
reverend: 2
allot: 1
practised: 2
dote: 1
absolute: 1
parts: 3
invested: 1
inform'd: 6
wild: 4
deeply: 1
bluntly: 1
heart: 49
Advise: 2
perused: 1
send: 8
follow: 13
daub: 2
coxcombs: 3
convenience: 1
lesser: 1
arraign: 2
counterfeiting: 1
consumption: 1
low: 5
wing: 1
fold: 1
added: 1
thunder: 7
craft: 1
wert: 2
From: 11
What: 75
squiny: 1
Escaped: 1
body: 8
discovery: 1
respect: 5
pearls: 1
sop: 1
watch: 1
years: 5
permit: 1
Cannot: 4
Losses: 1
perfect: 2
unprovided: 1
practises: 1
sworn: 3
warlike: 1
credulous: 1
God's: 1
correction: 1
large: 2
shrill: 1
stuff: 1
losest: 1
diligent: 1
build: 2
List: 1
territory: 1
fine: 2
zwaggered: 1
Acquaint: 1
conceive: 1
Lag: 1
appointed: 1
boarish: 1
descent: 1
wilt: 6
felt: 3
sirrah: 6
madmen: 2
hearts: 4
woe: 2
hast: 21
notion: 1
t': 1
text: 1
royal: 5
foulness: 1
town: 1
we'll: 6
wherefore: 2
Pinion: 1
murmuring: 1
mi: 1
Alive: 1
proclaim'd: 3
suffering: 1
breathes: 1
hearted: 5
'parel: 1
entertain: 1
advise: 3
ease: 1
grieve: 1
speak'st: 2
enguard: 1
judgment: 6
whereto: 1
train: 9
Fellows: 1
raise: 1
were: 26
lights: 1
sayest: 1
Should: 7
defuse: 1
sinn'd: 1
capital: 1
storm: 9
ring: 1
robbers': 1
nought: 2
eats: 2
Croak: 1
Pull: 1
enemies': 1
harmful: 2
toe: 1
sounded: 2
Bids: 1
already: 2
manifold: 2
disorders: 2
wealth: 1
point: 4
O: 82
swim: 1
daughters: 24
Search: 1
Duke: 8
have: 194
lusty: 2
imperfect: 2
glass: 4
slower: 1
carp: 1
outward: 1
Hast: 3
cut: 5
money: 4
brazed: 1
thrust: 1
contriving: 1
dispatch: 4
regards: 1
farmer's: 1
wast: 4
Dwells: 1
Dearer: 1
inflamed: 1
potency: 1
spurs: 1
credit: 1
smiling: 1
retain: 2
mouth: 6
might: 9
its: 1
number: 2
speculations: 1
holding: 1
smiles: 1
lust: 5
element's: 1
crazed: 1
equally: 1
three: 6
gates: 1
savour: 2
or: 50
alack: 3
metal: 1
messengers: 2
others: 6
bellyful: 1
period: 2
visit: 1
bid: 5
ought: 1
worsted: 1
breathless: 1
kibes: 1
rail: 1
beholding: 1
Consider: 1
undertake: 1
pieced: 1
Display'd: 1
slain: 3
joint: 1
apprehension: 1
cue: 1
ladies: 2
gone: 17
asses: 1
aye: 1
whence: 1
subscription: 1
meet: 8
uncovered: 1
very: 21
behind: 5
distribution: 1
deserved: 1
tricks: 1
use: 14
blood: 12
more: 75
natures: 1
victory: 1
prize: 2
oft: 6
indignation: 1
offered: 1
offices: 1
effect: 1
cocks: 1
obeyed: 1
air: 8
want: 7
horrid: 3
Hark: 3
Tut: 1
Ride: 1
worth: 9
arguments: 1
love: 49
germens: 1
else: 10
head: 23
bourn: 2
hangs: 1
'Tis: 24
marching: 1
She'll: 1
bay: 1
fret: 1
consideration: 1
crack: 3
detested: 2
faith: 2
cheeks: 3
spreads: 1
stealing: 1
mopping: 1
Cordelia: 22
unpublish'd: 1
whom: 10
additions: 1
Sit: 2
tithing: 2
highness: 6
conclusion: 1
enter: 16
smile: 2
strokes: 1
convenient: 3
unnaturalness: 1
fiends: 1
overtake: 2
had: 35
look'd: 2
castle: 10
lest: 1
chalky: 1
cry: 9
exhibition: 1
wonder: 2
opposed: 2
attempting: 1
wear: 8
body's: 1
gracious: 1
loins: 2
lacks: 1
cover: 1
Fathers: 1
herself: 4
murder: 7
Edgar: 10
within: 16
'tis: 29
eyes': 1
Knowing: 1
man's: 14
hates: 2
Your: 19
largest: 1
Fellow: 2
Detains: 1
Catch: 1
'em: 8
fetches: 1
benefits: 1
adjoining: 1
trumpet: 12
film: 1
cannot: 18
enough: 7
rein: 1
youth: 2
plumed: 1
spleen: 1
malice: 1
EDMUND: 99
fancy: 2
into: 17
well: 56
rule: 2
mood: 1
madded: 1
Lurk: 1
drum: 9
Plate: 1
sister's: 4
Woe: 1
intermission: 1
Hum: 2
being: 15
lay: 6
feet: 2
adieu: 1
tyrannous: 1
play'd: 1
spirit: 6
lodge: 1
Till: 5
quick: 2
glance: 1
Sound: 2
offend: 4
tied: 3
Think'st: 1
half: 12
himself: 8
wretchedness: 1
gad: 1
soon: 1
vigilance: 1
headlong: 1
queen: 5
banners: 1
Fathom: 1
require: 2
into't: 1
assured: 2
ward: 1
bitch: 1
along: 1
Repose: 1
wagtail: 1
surrender: 1
brim: 1
censure: 2
disdain'd: 1
tranced: 1
Five: 1
bastardizing: 1
apish: 1
villain: 20
weighed: 1
deeper: 1
shift: 1
reciprocal: 1
houseless: 2
admiration: 1
validity: 1
Slave: 1
thankless: 1
thine: 23
cities: 1
Farewell: 2
Arraign: 1
best: 20
to: 438
plague: 7
There's: 7
Think: 2
became: 1
meiny: 1
begins: 3
paste: 1
prepared: 1
came: 13
murderers: 1
'Gainst: 1
opulent: 1
treasons: 3
mum: 1
event: 1
substance: 2
presently: 5
mother's: 2
counsel: 4
thing: 21
Thine: 1
counsels: 1
Hangs: 1
side's: 1
Bold: 1
choleric: 1
break: 7
curled: 2
Cornwall's: 2
done: 15
inherit: 1
king: 65
Regan: 19
virtuous: 1
The: 122
assure: 1
answers: 1
ignobly: 1
knighthood: 1
twenty: 6
season: 1
moreover: 1
wanderers: 1
hated: 3
cat: 2
gale: 1
spill: 1
unbutton: 1
candle: 1
dotage: 3
cur: 2
hefted: 1
impetuous: 1
fen: 1
Hail: 3
Gentleman: 48
particulars: 1
thou'rt: 1
Briefly: 1
We'll: 4
toasted: 1
crab: 2
fiend: 19
serious: 2
perchance: 4
remediate: 1
pit: 1
unsubstantial: 1
beadle: 1
motion: 1
Makest: 1
verge: 2
loud: 1
sooth: 1
Great: 2
question: 7
Deny: 1
Madam: 6
Yes: 8
distract: 1
derogate: 1
furrow: 1
dressed: 2
Reads: 3
wholesome: 2
changes: 1
ancient: 5
Centaurs: 1
destroy: 1
Fall'n: 1
subject: 3
causes: 1
Give: 21
severally: 3
Conceive: 1
reason: 12
aroint: 2
smokes: 1
Quickly: 1
things: 10
mix'd: 1
occasions: 1
anon: 1
watched: 1
waiting: 1
distinguish: 1
soul: 3
mun: 1
shalt: 11
Occasions: 1
abused: 7
shouldst: 4
roughness: 1
hateful: 1
Fool: 73
off: 18
Loyal: 1
lash: 1
blasts: 2
mischief: 3
heir: 1
benediction: 3
'Dear: 1
Gods: 1
liest: 2
raging: 1
tamely: 1
melancholy: 1
farms: 1
toad: 2
prick: 1
Dower'd: 1
vermin: 1
'scape: 5
comfort: 5
Bessy: 1
ends: 1
unchaste: 1
Thou'ldst: 2
say'st: 3
Degenerate: 1
Lay: 1
thrice: 1
wolves: 1
harder: 4
hear: 22
deep: 4
wins: 1
ceremonious: 1
imperfections: 1
mere: 1
palace: 4
bootless: 1
rich'd: 1
Topple: 1
tyranny: 2
enridged: 1
execution: 1
publish'd: 1
Life: 1
back: 12
swells: 1
False: 2
Man's: 1
burn: 1
prey: 2
Untimely: 1
loss: 1
children: 4
happier: 1
knocks: 1
copulation: 1
hope: 4
telling: 1
teach: 6
crawl: 1
arrest: 1
kite: 1
Under: 1
butterflies: 1
heaved: 1
wronged: 1
Shunn'd: 1
bleeding: 2
wilful: 1
forty: 1
flattering: 1
sin: 1
unsightly: 1
deserving: 2
plagues: 2
women's: 1
become: 2
portable: 1
hap: 1
mire: 1
Kneeling: 3
halters: 1
sharpness: 1
nails: 3
Be: 16
devise: 1
part: 13
self: 6
churches: 1
treasury: 1
corky: 1
digest: 1
scurvy: 1
seek: 16
gate: 4
Yea: 2
whirlipool: 1
bemadding: 1
duchess: 2
lecherous: 1
speaks: 3
sub: 1
graced: 1
Thus: 3
haunts: 1
forgiveness: 2
Prescribe: 1
weary: 3
journey: 1
under: 8
accommodate: 1
finical: 1
array'd: 1
laughs: 1
unless: 1
Heaven: 1
near: 9
sons: 3
appears: 4
Judicious: 1
servest: 1
chambermaids: 1
wawl: 1
how: 25
foul: 15
More: 6
bosoms: 1
terrors: 1
Seek: 3
Dry: 1
take: 53
bin: 2
revenges: 2
LEAR: 236
smell: 6
tearing: 1
every: 14
leaves: 2
Villain: 1
defence: 1
fearful: 2
affliction: 2
sisters: 11
fortunately: 1
loving: 2
villains: 2
Sirrah: 4
Turlygod: 1
good: 67
watches: 1
undone: 1
Lend: 2
vile: 7
affected: 2
thyself: 5
Repair: 1
fix'd: 3
Hysterica: 1
fierce: 4
oeillades: 1
gap: 1
heaven: 7
swine: 1
marjoram: 1
Marshal: 1
hog: 1
stripp'd: 1
inheriting: 1
amazed: 1
pleasures: 2
Help: 4
smiled: 1
and: 594
Trumpets: 1
Wilt: 1
about: 11
feather: 1
Sure: 2
degenerate: 1
Thou'lt: 1
bending: 2
shaft: 1
flatter: 1
vexes: 1
descry: 2
Stands: 4
lie: 7
safety: 2
descend: 1
eye: 12
mild: 1
bounty: 2
alas: 1
against: 18
thirty: 1
Before: 7
Take: 12
addition: 4
Strong: 1
Couldst: 1
authority: 3
quakes: 1
heard: 11
provoke: 1
headier: 1
Beyond: 2
unruly: 1
comforting: 1
Near: 1
Bid: 4
wages: 1
livered: 1
grime: 1
Tremble: 1
Spare: 1
teem: 1
shoe: 1
observation: 1
hereditary: 1
stood: 5
school: 1
remove: 1
colder: 2
Off: 1
begin: 4
doth: 15
sting: 1
whether: 4
bent: 2
oh: 1
perfume: 1
Darkness: 1
flow: 1
cart: 2
web: 1
length: 1
plenteous: 1
burning: 2
remembered: 1
settling: 1
mad: 18
Crack: 1
whip: 1
honours: 3
act: 5
lost: 7
unbonneted: 1
apply: 1
Follow: 2
farther: 2
chamber: 2
Would: 9
vanquish'd: 1
lecher: 1
Read: 2
sport: 3
intrinse: 1
slave: 13
superflux: 1
great: 26
keeps: 3
work: 5
brag: 1
Nero: 1
standing: 1
Seeing: 1
thrusting: 1
KENT: 156
headed: 1
packings: 1
'father': 1
porridge: 1
Gloucester's: 10
Here's: 1
Fall: 1
sight: 11
jest: 1
stock'd: 1
extremity: 2
malady: 1
thanks: 2
cow: 1
Neither: 1
vengeance: 3
this: 187
Since: 4
boot: 3
grim: 1
stand: 18
Were: 4
bloody: 7
lawyer: 1
conceals: 1
goal: 1
could: 17
lady: 18
tough: 2
father'd: 1
Throned: 1
battle: 5
poisoned: 1
wet: 2
Bench: 1
stelled: 1
think: 20
flickering: 1
name's: 1
hush: 1
cock: 3
steep: 1
then: 34
discerns: 1
guardians: 1
derides: 1
infection: 1
disnatured: 1
darkling: 1
ope: 1
roaring: 2
peace: 6
contemplation: 1
each: 4
Gracious: 1
yourself: 9
kin: 1
woundings: 1
scarce: 7
court: 4
Duchess: 1
daughter's: 1
natural: 2
pastime: 1
bandy: 2
oath: 4
speech: 9
brain: 2
hovel: 7
masts: 1
Could: 2
rosemary: 1
untimely: 1
swear'st: 1
Germany: 1
Sennet: 1
heavens': 1
Took: 1
patiently: 1
snail: 1
tears: 9
leap: 2
word: 13
'GONERIL: 1
airs: 1
spare: 1
Servant: 11
pebbles: 1
swell: 1
clipp'd: 1
pared: 1
Putting: 1
Nature: 1
Hold: 4
fellows: 2
return'd: 2
altogether: 3
play: 3
poise: 1
Affliction: 1
gentleness: 1
For: 31
super: 1
below: 3
saucily: 2
steward: 2
instructs: 1
master': 1
our: 96
grant: 1
contemn'd: 2
easy: 2
let: 40
'faith: 1
seize: 2
monster: 3
tune: 1
serving: 1
ports: 2
wheel: 4
in's: 1
ingrateful: 2
Humanity: 1
crum: 1
speedily: 2
IV: 11
dogs: 4
guests: 2
trowest: 1
betters: 2
seem'd: 3
physician: 1
appertains: 1
cure: 2
spy: 2
seconds: 1
locked: 1
royalty: 1
lightnings: 1
chiding: 1
French: 2
all's: 1
between: 9
piercing: 1
obey: 5
Drew: 1
evasion: 1
nights: 1
so: 113
looking: 2
fantastically: 1
Albion: 1
rarest: 1
quest: 1
Out: 5
keeper: 1
no: 92
bolds: 1
right: 7
cares: 2
'Faith: 2
squint: 1
goes: 9
crave: 1
hollowness: 2
apt: 2
occupation: 1
dies: 1
rustling: 1
injunction: 1
You're: 1
garters: 1
Stain: 1
Rumble: 1
pool: 1
politic: 1
puppet's: 1
parents: 1
shoot: 1
attask'd: 1
hedge: 1
stocks: 11
Horns: 3
gentlewoman: 1
upon's: 1
caught: 2
horses: 6
manhood: 2
hanging: 1
pride: 4
bury: 1
Adultery: 1
whereof: 3
told: 9
world: 19
kinder: 1
panting: 1
person: 4
Got: 2
shoulder: 1
Smite: 1
Tray: 1
civet: 1
eat: 3
Hopdance: 1
mine: 20
appear: 7
cup: 1
bounds: 1
origin: 1
needless: 1
Election: 1
doing: 2
GLOUCESTER's: 2
apple: 1
garb: 1
personal: 1
throngs: 1
Dost: 7
reposal: 1
privilege: 2
field: 4
choler: 1
garden: 1
govern: 2
eggs: 1
fore: 1
hourly: 3
offence: 7
produce: 2
vulture: 1
spurn: 1
eyeless: 3
mainly: 1
Unmerciful: 1
pain: 4
itself: 16
brothel: 1
profess: 3
sue: 1
power: 16
pricks: 1
Tom: 16
highness': 2
avouch: 1
either's: 1
charms: 2
Myself: 2
ask'd: 1
Natures: 1
your: 205
heretics: 1
broils: 1
remotion: 1
vicious: 2
witch: 1
win: 1
cruels: 1
Winter's: 1
tatter'd: 1
If: 64
hideous: 2
musty: 1
shirts: 1
clothes: 2
rack: 1
suit: 1
seem: 8
it: 171
bred: 2
proceeding: 1
extremes: 1
look: 14
forgot: 2
dizzy: 1
guess: 1
avert: 1
glib: 1
follow'd: 4
Herald: 6
forget: 2
dues: 1
eels: 1
century: 1
sweeten: 1
heads: 3
CORDELIA: 42
rank: 3
worships: 1
dearth: 1
coining: 1
Sister: 2
living: 1
bow: 3
breath: 7
while: 2
rascal: 6
Ten: 1
abatement: 1
dowerless: 2
ample: 2
coxcomb: 4
matter: 15
displeasure: 7
phrase: 1
knaves: 3
straight: 5
threaten'd: 1
comfortable: 2
baseness: 1
she: 44
thick: 1
divinity: 1
sometime: 3
shape: 5
Withold: 1
Smulkin: 1
mistress: 6
Say: 4
beguile: 1
Full: 1
discharge: 1
earth: 6
reasons: 1
care: 7
likes: 1
o'erlook: 1
Angering: 1
running: 2
dragon: 1
bestirred: 1
changeable: 1
curs: 1
Father: 1
lives': 1
'tween: 2
farmhouse: 1
brow: 1
honour'd: 2
pelting: 2
time: 28
sands: 1
sovereignty: 1
lying: 1
True: 2
Fair: 1
justification: 1
Age: 1
entire: 1
tooth'd: 1
blessing: 4
beggarly: 1
elder: 1
trespass: 1
of: 447
beloved: 3
Yet: 8
goodness: 3
temperance: 1
either: 3
boots: 1
folds: 1
strange: 10
flatteries: 1
Stocks: 1
holy: 3
doubt: 1
filthy: 2
sap: 1
without: 6
content: 4
vent: 1
Fields: 1
hair: 3
naughty: 1
dear: 20
modest: 2
meeting: 2
crimes: 2
doom: 2
Sick: 1
disclaims: 1
mistaking: 1
godson: 1
got: 3
find: 15
square: 1
France: 22
garments: 4
fork: 1
extreme: 1
beast: 2
plainness: 3
history: 1
steps: 1
crack'd: 2
show'dst: 1
always: 2
remain: 3
papers: 1
friendship: 2
marvel: 4
Was: 5
remembers: 1
abominable: 1
bawds: 1
rob: 1
praised: 2
Pardon: 2
incense: 2
claim: 1
disbranch: 1
affairs: 1
Whiles: 2
gnawn: 1
mutual: 1
miscreant: 1
gods: 25
Half: 2
spite: 1
property: 1
Cornwall: 12
dragon's: 1
window'd: 1
hell: 3
courtier: 1
stare: 1
do: 93
lose: 6
cursed: 1
hurt: 5
necessary: 1
debate: 1
duke's: 3
glove: 2
revenge: 2
conjunct: 2
moved: 4
heretofore: 1
slaves: 1
mean: 4
make: 46
Better: 3
He: 36
secure: 1
EARL: 2
thunderbolts: 1
other: 23
questrists: 1
mildews: 1
noble: 18
imports: 1
villages: 1
least: 6
afoot: 2
curious: 1
Enforce: 1
By: 22
snatching: 1
smooth: 1
evil: 4
ashamed: 3
words: 9
aloud: 1
reeking: 1
divest: 1
working: 1
bush: 1
't: 16
organs: 1
son: 29
lethargied: 1
thwart: 1
horror: 2
VII: 2
we: 62
seen: 13
creaking: 1
planetary: 1
hang'd: 1
incestuous: 1
life's: 2
stomach: 1
please: 9
helm: 2
framed: 1
Shall: 14
policy: 1
Wantest: 1
Beating: 1
shake: 7
betray: 1
She's: 3
plucks: 1
Haply: 1
call: 16
raised: 2
maintain: 4
never: 26
earnestly: 1
inched: 1
account: 1
Prithee: 7
talk: 5
roundest: 1
desert: 1
awake: 2
lust'st: 1
prisoners: 2
vantage: 1
lad: 1
stones: 3
ACT: 26
He's: 6
wombed: 1
clearest: 1
ill: 7
graves: 1
safer: 1
ALBANY: 67
music: 2
tempt: 1
spake: 2
tax: 1
concealment: 1
fiery: 2
venomously: 1
pity: 10
advantage: 1
oak: 1
be't: 1
Fourscore: 1
hound: 1
shaking: 1
adder: 1
seeks: 1
unloose: 1
green: 1
sharp: 3
stop: 2
S: 1
plight: 2
proof: 4
manners: 4
disasters: 1
memories: 1
on't: 5
riots: 2
mates: 1
speak: 36
Vex: 1
next: 1
nicely: 2
offer'd: 1
advancement: 1
must: 44
Reason: 1
hardly: 1
assume: 1
throwing: 1
CURAN: 6
desperate: 2
Here: 12
beneath: 1
lamentable: 1
quagmire: 1
fears: 1
old: 45
pick: 1
Reverse: 1
alive: 4
Well: 12
confederacy: 1
Tell: 4
changed: 5
Never: 5
trumpets: 2
my: 402
sake: 2
moiety: 1
snuff: 1
foppish: 1
Can: 2
reveal'd: 1
Rising: 1
Howl: 1
some: 31
slaughter: 1
Sessa: 1
appetite: 2
invest: 1
chafes: 1
lovest: 2
revolt: 1
What's: 7
took: 6
rogue: 4
tomb: 1
object: 3
Thee: 4
sound: 9
bosom: 4
proclamation: 1
dame: 2
Renege: 1
autumn's: 1
deniest: 1
egg: 4
sovereign: 1
drink: 2
rough: 2
promise: 1
Exeunt: 33
Look: 9
that: 250
fall'n: 3
Please: 1
schoolmaster: 1
went: 1
Obidicut: 1
Love's: 1
possesses: 2
i': 25
Arms: 1
satisfaction: 1
Milk: 1
Whereto: 1
tenth: 1
ass: 2
Inform: 1
rain: 11
Royal: 2
shortly: 2
call'st: 1
clears: 1
idle: 3
Come: 38
rip: 1
ratsbane: 1
madam: 26
throughly: 1
Caius: 1
stratagem: 1
vines: 1
anointed: 1
those: 11
pah: 2
why: 12
poor: 37
c: 1
mothers: 1
tree: 2
morning: 1
Kind: 2
behold: 3
looks: 6
Desire: 1
creature: 3
vassal: 1
husbands: 1
taken: 3
pierce: 3
meanest: 1
auspicious: 1
rags: 3
stile: 1
abhorr'd: 1
gazing: 1
put's: 1
times': 1
pelican: 1
minds: 1
scorn: 1
weight: 1
faced: 1
lenders': 1
afar: 1
cheek: 2
leak: 1
discord: 1
Whoop: 1
Tripp'd: 1
key: 3
stealth: 2
cheap: 1
simpering: 1
imagination: 1
lubber's: 1
oyster: 1
odds: 1
Again: 2
riddle: 1
lordship: 3
would: 55
treason: 3
fitly: 2
plain: 9
pen: 1
Hot: 1
affirm: 1
detain: 1
answer: 16
Filths: 1
pleasant: 2
fault: 7
BURGUNDY: 8
colour: 1
o'erheard: 1
pardon: 7
many: 12
lives: 8
opposite: 2
sweetness: 1
meat: 1
know'st: 4
benefit: 1
speedy: 4
thankfully: 1
stale: 1
enforced: 1
fear'd: 1
cotes: 1
Jove: 1
flakes: 1
curiosity: 3
See: 2
forgive: 3
utter'd: 1
port: 1
despair: 3
degree: 2
you're: 1
doubted: 1
society: 1
stranger'd: 1
casement: 1
retinue: 1
vow: 1
Met: 1
feathers: 1
Burning: 1
bless: 3
presented: 1
Lipsbury: 1
heave: 1
abjure: 1
chide: 1
birds: 1
die: 11
whipped: 7
news: 7
greet: 1
you'll: 2
player: 1
lance: 1
hawthorn: 2
broke: 1
Interest: 1
horns: 1
two: 23
alone: 8
kiss: 3
guard: 4
poisons: 1
upbraids: 1
challenge: 2
legitimate: 4
tenant: 3
wrongs: 3
Kent: 19
letter: 27
conflict: 2
Confined: 1
soldier: 1
Jug: 1
legs: 4
Dismissing: 1
cool: 1
wooden: 2
Gloucester: 26
dread: 4
Against: 5
face: 11
sweet: 9
In: 30
keep: 16
knees: 1
Pursue: 1
bans: 2
dog's: 1
Lending: 1
neighbour'd: 1
Love: 2
sallets: 1
'No: 1
About: 1
much: 30
shines: 2
know't: 3
babes: 1
fathers: 3
Throwing: 2
trade: 3
II: 9
knowest: 2
potential: 1
Hang: 2
scared: 1
harms: 3
fleshment: 1
boy's: 1
madman: 1
unbolted: 1
mighty: 2
Hecate: 1
razed: 1
ebb: 1
deformity: 1
beggars: 3
weapon: 1
Alas: 1
father': 1
judge: 1
mingled: 1
used: 3
'I: 1
heavy: 4
grudge: 1
bar: 3
affect: 1
Stop: 2
Might: 4
honesty: 3
fie: 4
press: 1
Ursa: 1
foolish: 4
merit: 2
exact: 1
aidant: 1
Pre: 1
like: 46
sophisticated: 1
But: 50
beseech: 8
Doctor: 12
shield: 2
coronet: 1
moods: 1
main: 2
de: 6
safe: 4
show'st: 1
rabble: 1
courtezan: 1
revives: 1
sweat: 1
front: 1
attending: 1
powers: 8
serve: 9
stung: 1
arrant: 1
undivulged: 1
approach: 2
redeem: 1
Women: 1
Alarum: 2
Sorrow: 1
Now: 26
'Alack: 1
covert: 1
prevent: 2
whistle: 2
danger: 6
gasted: 1
colours: 5
middle: 4
conqueror: 1
purposes: 3
banish'd: 5
pack: 1
There: 11
nay: 1
thee: 135
join'd: 1
in: 271
To: 142
that's: 8
precipitating: 1
counsell'd: 1
spotted: 1
anatomize: 1
dunghill: 2
vault: 1
conduct: 2
her: 126
Shake: 1
run: 5
tremble: 1
delivered: 1
shealed: 1
show'd: 2
traitor: 13
unkindness: 4
tail: 2
familiar: 1
poison: 1
unto: 3
behavior: 1
merry: 1
woes: 2
bewray: 2
important: 1
Mumbling: 1
mystery: 1
cullionly: 1
amplify: 1
respects: 1
diseases: 1
Inform'd: 1
bog: 1
weep: 9
shepherd: 1
contentious: 1
squints: 1
sky: 1
misconstruction: 1
stranger: 1
obedient: 1
noises: 1
bondage: 1
difference: 4
cheese: 1
dry: 3
mistook: 1
bridges: 1
supposed: 1
despised: 2
making: 3
asleep: 3
Albany: 6
obedience: 5
simple: 2
pluck: 4
angry: 1
Most: 11
cold'st: 1
loo: 2
frown: 3
o'erpaid: 1
oppress'd: 1
sulphurous: 2
array: 1
nightingale: 1
frontlet: 1
furr'd: 1
laid: 1
buttered: 1
beg: 4
machination: 1
measure: 2
raineth: 1
pledge: 1
nativity: 1
give: 20
Tearing: 1
nurse: 1
precedent: 1
punishment: 2
Set: 2
Unwhipp'd: 1
disdain: 1
lands: 1
huge: 1
Blow: 1
therefore: 3
distaff: 1
oats: 1
Let's: 6
deer: 1
lily: 1
building: 1
gossamer: 1
cords: 1
Alarums: 1
entreat: 6
thrive: 5
stain: 1
talk'd: 1
sway: 3
was: 46
jelly: 1
has: 11
Theban: 1
hides: 1
Flibbertigibbet: 2
Meantime: 1
Pur: 1
another: 9
choice: 4
discarded: 1
dropp'd: 1
Gallow: 1
empty: 1
mortar: 1
bring: 15
rising: 1
writ: 4
cast: 6
shallow: 1
creatures: 1
Dukes: 1
desperately: 1
Pluck: 2
Harbour: 1
tell: 27
perjured: 1
carry: 6
Gentlemen: 1
forsooth: 1
ha': 2
better: 26
repair: 1
press'd: 1
applied: 1
grown: 3
Vengeance: 1
only: 5
sectary: 1
border'd: 1
ones: 3
OSWALD: 53
Fie: 3
mistress': 1
water: 8
manner: 2
liars: 1
insulted: 1
felicitate: 1
get: 7
ingenious: 1
sought: 2
longer: 2
womb: 1
noses: 2
'casion: 1
countenance: 4
save: 2
depositaries: 1
neat: 1
roused: 1
sects: 1
Although: 2
beat: 3
not: 266
Call: 5
starts: 1
which: 44
brothers: 1
afflict: 1
known: 11
pent: 1
as: 94
ugly: 1
afore: 1
Attendant: 4
also: 1
'Good: 1
nighted: 1
Opposed: 1
poison'd: 2
soothe: 1
couch: 1
Commit: 1
sinning: 1
Modo: 2
whipp'st: 1
reward: 2
slew: 1
stench: 1
cheque: 2
sleeps: 2
parted: 3
beast's: 1
served: 2
noise: 3
Authority: 1
Ho: 1
deed: 1
acre: 1
frank: 1
be: 154
DUKE: 3
Talk: 1
stinking: 1
will: 113
strife: 2
soiled: 1
suitors: 1
begs: 1
bur: 1
vows: 1
cowards: 1
Instantly: 1
throat: 1
bastard: 7
pendulous: 1
assurance: 2
madman's: 1
seasons: 1
spring: 2
Captain: 12
him: 198
stay: 7
friends: 8
levied: 1
lick: 1
corrupter: 1
nether: 2
night: 36
lifting: 1
walk: 3
myself: 10
false: 6
Idle: 1
'My: 1
notice: 2
wail: 1
stink: 1
sets: 1
fairies: 1
Did: 4
unsettle: 1
woman: 6
ado: 1
shown: 2
Dies: 3
jot: 1
determine: 2
whoreson: 5
tens: 1
Naughty: 1
duke: 15
cradle: 1
eight: 2
Each: 2
finding: 1
vengeances: 1
paramoured: 1
singing: 2
tripped: 2
strengths: 1
professed: 1
basest: 3
ruffian: 1
sever'd: 1
foreign: 1
follies: 1
spark: 1
messes: 1
untuned: 1
deprive: 1
minikin: 1
relish: 1
thrown: 2
loath: 1
miles: 1
Like: 3
alight: 1
enjoy'd: 1
tarry: 3
freer: 1
nose: 3
hoping: 1
fur: 1
epicurism: 1
office: 5
let's: 5
extremest: 1
Despite: 2
kennel: 1
replied: 1
yet: 45
defiles: 1
preach: 1
shiver'd: 1
upright: 1
shame: 10
labours: 2
ruinous: 1
doubtful: 2
seeking: 1
world's: 1
sides: 3
Strike: 3
Are: 11
thief: 3
unnecessary: 2
Strives: 1
redresses: 1
compounded: 1
justly: 3
faces: 2
minces: 1
letters: 9
thus: 22
waterish: 1
both: 16
'If: 1
clothier's: 1
present: 5
pight: 1
Nay: 8
ruffle: 2
yes: 3
address: 1
fellow's: 1
Kent's: 1
crime: 1
hence: 11
arms: 10
abuses: 1
Wounds: 1
brave: 1
likely: 1
liking: 2
champion: 1
wrinkles: 1
revenues: 1
burn'd: 1
rails: 1
Still: 2
mouse: 1
unquietly: 1
First: 7
home: 10
obscured: 1
mourning: 1
shorter: 1
hide: 4
'The: 2
tooth: 2
mile: 1
inch: 1
grief: 7
excellent: 2
morrow: 4
Fetch: 3
oil: 1
purse: 6
blast: 2
diligence: 2
dart: 1
pranks: 1
bearing: 2
Go: 17
desire: 3
entertainment: 1
partial: 1
answer'd: 1
biding: 1
Corruption: 1
vain: 3
threading: 1
pots: 1
several: 2
space: 4
animal: 1
'gainst: 7
Sepulchring: 1
dreadful: 3
Jesters: 1
monger: 1
nursing: 1
beget: 2
elements: 1
madest: 1
abroad: 2
groans: 1
Methinks: 7
divide: 1
daylight: 1
fum: 1
avoid: 1
hurts: 1
Re: 11
broken: 2
imaginations: 1
heath: 4
Attendants: 8
According: 1
Trumpet: 1
King: 3
than: 51
gavest: 3
owl: 1
miscarry: 1
lion: 2
knee: 1
ours: 2
scatter'd: 1
demanding: 1
cliff: 2
excess: 1
here: 53
sustain: 3
feel: 10
hard: 9
Attend: 1
Hear: 5
boil: 1
palaces: 1
gored: 1
Didst: 1
Cupid: 1
lord's: 1
compulsion: 1
often: 4
nobleness: 1
issue: 4
weapons: 1
Bring: 4
dolours: 1
Quite: 1
traitors: 2
Poor: 11
Says: 1
ranks: 1
Persian: 1
contraries: 1
bruise: 1
tongue: 5
bond: 4
badness: 2
received: 5
condemn: 1
pillow: 1
ordinary: 1
dead: 16
Flourish: 3
expiration: 1
engender'd: 1
bawd: 1
Leaving: 1
Resolve: 1
Exasperates: 1
values: 1
Whilst: 1
supper: 1
diest: 1
brand: 2
spout: 2
bereaved: 1
bolt: 1
sacrifices: 1
wind: 11
given: 6
master: 24
wrought: 1
criest: 1
hot: 5
Cure: 1
way: 27
Know'st: 2
alms: 1
duty: 9
state: 10
Pantingly: 1
bodies: 2
bold: 4
free: 5
consort: 1
Burst: 1
shelter: 1
employed: 1
past: 3
Takes: 1
confusion: 2
compliment: 2
twelve: 1
fruitful: 1
countries: 1
age: 11
mice: 2
opportunities: 1
bosom'd: 1
having: 2
interess'd: 1
OF: 15
terror: 1
wont: 2
service: 6
Friends: 1
lightning: 1
major: 1
Stocking: 1
ponder: 1
crosses: 1
gathers: 1
esperance: 1
should: 38
decay: 2
daughters': 5
find'st: 1
deserve: 2
curst: 1
succeed: 1
Beneath: 1
nobly: 1
lend: 1
physic: 1
fangs: 1
forward: 1
Find: 2
revenue: 4
Mine: 2
withal: 1
slenderly: 1
Does: 3
lameness: 1
fly: 5
maledictions: 1
visible: 1
Unburthen'd: 1
we'ld: 1
attaint: 1
I'll: 71
subdued: 2
catch: 1
goodman: 1
Wherein: 2
dangerous: 2
curfew: 1
honour's: 1
scant: 2
purpose: 11
See't: 1
'Ay': 1
Long: 1
surgeons: 1
dares: 3
Spoke: 1
horse's: 1
foster: 1
terms: 2
sheep: 4
fires: 2
support: 3
infirmities: 1
wanton: 1
preparation: 2
Exit: 45
going: 8
bows: 1
wolvish: 1
ripe: 1
cheques: 1
corn: 3
Create: 1
clout: 2
louse: 1
poorly: 1
balm'd: 1
discover: 1
dieted: 1
sleep: 8
indisposed: 1
Importune: 1
unsanctified: 1
plainly: 1
Camelot: 1
sol: 1
trespasses: 1
diffidences: 1
Officer: 1
Invades: 1
show: 7
Make: 7
valiant: 2
unstate: 1
brach: 2
Up: 1
nor: 28
bald: 1
adversary: 2
believe: 3
Hence: 2
amongst: 1
pilgrimage: 1
wars: 1
toucheth: 1
And: 144
hunting: 1
One: 5
wear'st: 1
born: 5
place: 24
flying: 1
door: 3
though: 15
interposes: 1
perdy: 1
depart: 2
courtesy: 4
side: 6
late: 11
chin: 2
bears: 3
cuts: 1
recreant: 1
fond: 3
Curan: 1
Forced: 1
tale: 3
happy: 6
far: 11
small: 8
fed: 1
Began: 1
infected: 1
line: 1
Until: 2
This: 49
reservation: 2
nature's: 1
waywardness: 1
accents: 1
holp: 1
loop'd: 1
Use: 2
jolly: 1
thinking: 1
named: 2
'ay': 1
charge: 3
How's: 1
th': 1
borrow: 1
Knights: 2
departure: 1
knives: 1
neither: 7
above: 5
canst: 7
aught: 4
score: 1
hid: 3
midway: 1
hours: 3
beaten: 2
remedy: 1
His: 17
ha: 4
EDGAR: 126
waking: 1
Rowland: 1
schoolmasters: 1
Lear's: 4
wickedness: 2
chanced: 1
friend: 19
yeoman: 3
peascod: 1
continents: 1
waist: 1
Blanket: 1
quench'd: 1
evidence: 1
venge: 1
flattery: 1
See'st: 1
spies: 2
third: 6
Brother: 2
attend: 5
if: 47
titles: 1
Mean: 1
Lest: 5
Beat: 1
Beware: 1
note: 4
halter: 1
pin: 2
geese: 1
Draw: 4
plackets: 1
converse: 1
unmannerly: 1
naked: 4
long: 13
still: 23
repeals: 1
Storm: 7
chatter: 1
impossibilities: 1
knight: 1
constant: 2
sudden: 1
painter: 1
troth: 1
divided: 1
bethought: 1
Burn: 1
damned: 1
followers: 3
lym: 1
vanity: 1
You: 58
distressed: 1
fairs: 1
slept: 2
heels: 4
young: 10
insolent: 1
vortnight: 1
upon: 36
deny: 4
smilets: 1
discernings: 1
something: 7
usurp'd: 1
six: 2
fated: 1
with: 175
vary: 1
strong: 3
serpent: 2
medicine: 2
Avaunt: 1
buy: 2
Merlin: 1
father: 63
untender: 1
outrage: 1
Hound: 1
lip: 2
threats: 1
bidding: 1
oldness: 1
boasted: 1
confer: 1
I: 622
shows: 2
withdraw: 1
suffers: 3
short: 4
thin: 1
strikes: 1
dissolve: 2
draw: 14
advantages: 1
All: 16
mist: 1
on's: 3
ne'er: 4
runs: 5
influence: 2
bastardy: 1
golden: 1
injuries: 3
mistress's: 1
wisdom: 9
pitiful: 1
brother: 18
Few: 1
sights: 1
nobles: 2
thousand: 3
lists: 1
'Let: 1
regard: 1
exalt: 1
craves: 2
Darest: 1
caves: 1
perforce: 5
following: 5
Second: 4
childed: 1
winter: 1
Smile: 1
verity: 1
angler: 1
were't: 1
towards: 4
brutish: 2
closet: 2
ear: 6
Juno: 1
strings: 1
verbal: 1
led: 10
bound: 8
zo: 1
nimble: 2
divorce: 1
wall'd: 1
drive: 2
wicked: 3
shanks: 1
conspiracy: 1
poverty: 1
forces: 1
kicked: 1
knave: 19
Get: 3
art: 40
GONERIL: 71
offer: 3
porter: 1
maid: 4
wipe: 1
gather: 1
Their: 5
dice: 1
import: 1
second: 1
ford: 1
exploit: 1
halloo: 1
ignorance: 1
go: 41
Knight: 8
reason'd: 1
That's: 7
reproving: 1
prefer: 1
dominions: 1
commands: 4
crow: 1
dowers: 2
drown'd: 1
arm'd: 2
Where: 20
relieve: 1
No: 59
': 15
mingle: 1
tadpole: 1
greediness: 1
wenches': 1
mutinies: 1
pawn: 2
obligation: 1
abated: 1
spirits: 4
cuckoo: 2
beach: 1
men's: 2
therewithal: 1
qualified: 2
Dogs: 1
Having: 1
Fare: 4
burst: 2
stray: 1
reading: 1
fain: 4
worse: 9
fares: 2
Athenian: 1
'no': 2
auricular: 1
grows: 3
Offering: 1
heed: 2
private: 1
surfeit: 1
publish: 1
holla: 1
antipathy: 1
understand: 3
litter: 1
cowardly: 1
untented: 1
offender: 1
Pointing: 3
covering: 1
detector: 1
serves: 1
An: 7
consider: 1
Cost: 1
who: 34
censured: 1
devil: 1
bridegroom: 1
full: 12
ground: 2
embossed: 1
wishes: 1
silly: 1
urged: 1
amorous: 1
motive: 1
Giving: 4
provoking: 1
disguised: 3
quarrels: 1
trill'd: 1
politician: 1
bide: 1
sit: 4
throwest: 1
Were't: 1
'Your: 1
acknowledge: 2
impatience: 1
by: 69
bones: 2
Worthy: 1
ta'en: 2
flies: 1
monthly: 1
defend: 5
lake: 1
Therefore: 4
che: 1
scalding: 1
moulten: 1
Servants: 9
Past: 1
high: 9
boy: 15
mate: 2
stumbled: 1
wretched: 3
toss: 1
loosen: 1
cackling: 1
gauntlet: 1
Been: 1
Only: 2
speaking: 3
bastards: 1
brown: 1
pew: 1
sincere: 1
rivals: 1
cutter: 1
cataracts: 1
amities: 1
shadowy: 1
Legitimate: 1
see: 48
impose: 1
country: 2
Kill: 1
treason's: 1
Break: 1
new: 5
Phoebus': 1
knots: 1
see't: 1
Into: 5
mongrel: 3
blushed: 1
wed: 1
reserved: 1
Will: 16
fops: 1
Infect: 1
Learn: 1
Because: 3
mind: 12
further: 11
parings: 1
undistinguish'd: 1
there's: 13
Is: 27
cozener: 1
clay: 1
fail: 2
Ere: 5
fretful: 1
whites: 1
stroke: 2
risen: 1
tailors': 1
fire: 15
Shame: 1
cutpurses: 1
disposition: 5
captain: 2
indeed: 5
semblance: 1
superfluous: 2
live: 13
Beloved: 2
disease: 2
contented: 1
stamp: 1
wren: 1
justicer: 2
We: 15
custom: 1
estate: 1
warrant: 2
mildness: 1
deservings: 1
seal: 1
uncaught: 1
Monsieur: 1
begot: 2
one's: 4
gall: 2
hundred: 9
where's: 8
cracked: 1
fastened: 1
whirlwinds: 1
mortified: 1
cold: 14
encounter: 1
feeling: 3
slip: 1
beauty: 2
interlude: 1
globe: 1
acquaintance: 1
o'ertake: 1
salutations: 1
Propinquity: 1
clamorous: 1
piteous: 1
methinks: 1
flown: 1
guilts: 1
wrench'd: 1
Whom: 1
Her: 6
speeches: 2
sustaining: 1
comfortless: 1
Mend: 1
composition: 2
unprized: 1
thrill'd: 1
deal: 5
Frateretto: 1
lord: 96
token: 1
Stay: 3
worst: 9
Pierce: 1
unable: 1
virtue: 7
blot: 1
effects: 5
force: 1
their: 60
stored: 1
robed: 1
fro: 1
'Twixt: 1
gold: 2
dissuaded: 1
Coming: 1
Away: 7
pluck'd: 1
Behold: 2
started: 1
e'er: 4
herring: 1
wrote: 2
Bedlam: 3
boys: 1
towns: 1
leave: 8
quarrel: 4
prisoner: 2
equity: 1
griefs: 1
kneel: 2
yard: 1
essay: 1
condemn'd: 1
footed: 3
Decline: 1
block: 1
health: 3
match: 2
certain: 5
store: 1
Ajax: 1
varlet: 2
warring: 1
day's: 2
twinkled: 1
Back: 2
subscribed: 2
brains: 2
ventured: 1
truth: 7
hour: 5
husband: 9
voice: 5
Over: 1
sea: 7
PERSONAE: 1
labouring: 1
unfold: 1
Without: 2
vices: 3
Oswald: 3
fare: 5
harm: 2
majesty: 8
At: 5
Torches: 1
arm: 8
fogs: 2
treacherous: 1
together: 4
Art: 1
fair: 9
passion: 4
defy: 1
twain: 4
weaves: 1
found: 11
fortunes: 6
crust: 1
torches: 2
wood: 1
blooded: 2
creating: 1
trot: 1
suns: 1
dimensions: 1
flax: 1
arbitrement: 1
precious: 4
nakedness: 1
lies: 3
Rule: 1
As: 28
jointly: 1
madam's: 1
'Sleep: 1
toward: 7
Along: 1
breeds: 1
needed: 1
incurr'd: 1
can: 37
nonny: 1
company: 4
Improper: 1
Even: 1
usurps: 1
paper: 7
tike: 1
do't: 1
forks: 1
kill'd: 2
Turk: 1
evening: 2
engraffed: 1
is: 192
e'en: 1
guarded: 1
blank: 1
however: 1
playing: 1
troops: 1
endeavour: 1
lanced: 1
Ch'ill: 2
Cried: 1
unusual: 1
Abhorred: 1
dismiss'd: 1
prison: 4
intends: 2
white: 10
disquietly: 1
for: 123
remember: 6
pat: 1
Ingratitude: 1
Far: 2
kindle: 1
lechers: 1
persecutions: 1
monkeys: 1
forsaken: 1
virtues: 2
case: 4
hare: 1
man: 67
whining: 1
times: 1
cub: 1
wrath: 3
hereafter: 1
whose: 15
report: 2
wrap: 1
beams: 1
bo: 1
firmly: 1
steeples: 1
cheerless: 1
rigor: 1
hewgh: 1
Touches: 1
careful: 1
follower: 2
I'm: 1
opinion: 3
Vaunt: 1
fury: 2
mistaken: 1
ah: 1
Beweep: 1
finds: 4
allegiance: 1
generous: 1
conflicting: 1
spectacles: 1
Shut: 3
hemlock: 1
docks: 1
goest: 2
price: 1
ride: 4
restrain'd: 2
knife: 2
sister: 29
Nature's: 1
methought: 1
yourselves: 1
'This: 2
escape: 1
makes: 13
Soon: 1
blind: 5
help: 9
required: 1
costard: 1
fortune: 12
remainder: 1
supply: 1
pattern: 1
Louder: 1
dirt: 1
fortune's: 3
spherical: 1
owe: 1
true: 14
any: 18
Above: 1
me: 228
glares: 1
persuades: 1
Diminish'd: 1
Infirmity: 1
peep: 1
dependants: 2
waked: 3
skin: 1
feelingly: 1
he: 137
adopted: 1
patrimony: 1
flatterer: 1
Necessity's: 1
cautions: 1
Sweet: 2
treachery: 2
Drum: 1
They'll: 1
Thy: 20
adore: 1
handy: 1
express: 2
Pass: 1
suspects: 1
affection: 3
complaint: 1
I': 4
beacon: 1
loved: 8
ruin'd: 1
Himself: 2
kindly: 1
trice: 1
you: 401
Messenger: 10
nuptial: 1
apace: 2
miserable: 1
intent: 6
With: 31
torch: 1
Unnatural: 1
fathom: 2
Within: 2
none: 8
crab's: 1
whereupon: 1
pined: 1
met: 6
mother: 4
stool: 1
benefited: 1
winds: 5
Being: 1
sojourn: 3
cozen'd: 1
ghost: 1
pieces: 2
conception: 1
single: 1
adulterers: 1
wrathful: 1
Ingrateful: 1
again: 19
hold: 17
sloth: 1
usurers: 1
faints: 1
capable: 1
grumble: 1
salt: 1
Tooth: 1
brother's: 5
gross: 2
dog: 11
cod: 2
princess: 1
posted: 1
hadst: 5
amity: 1
Return: 5
just: 6
been: 29
dawning: 1
cushions: 1
fell'd: 1
honourable: 2
spoken: 5
ready: 8
vouchsafe: 1
draws: 1
bitter: 4
maidenliest: 1
compact: 2
impress'd: 1
secret: 1
weak: 3
quarrel's: 1
women: 2
such: 39
adultery: 1
argument: 1
SCENE: 27
allay: 1
roguish: 1
lead: 7
dream: 1
buoy'd: 1
disquantity: 1
food: 6
parricides: 1
brows: 1
snow: 2
sa: 3
drew: 2
pockets: 1
hurtless: 1
accuse: 1
moon: 7
behalf: 1
divine: 1
fully: 1
material: 1
wanted: 1
stubborn: 1
dally: 1
rises: 1
mend: 1
wakest: 1
advice: 1
Spit: 1
Dinner: 1
gowns: 1
sixth: 1
ears: 1
aright: 2
cross: 1
coward: 3
Flew: 1
ho: 12
V: 6
comest: 1
wither: 1
abuse: 1
dinner: 4
sith: 2
unhappily: 1
Combine: 1
aspect: 1
mysteries: 1
commit: 2
dullard: 1
arrives: 1
borne: 3
contradict: 1
perform'd: 1
battle's: 1
lurk: 1
Gone: 1
able: 1
unkind: 2
alarum'd: 1
Sleepest: 1
Soldiers: 7
shun: 2
younger: 2
breeding: 3
strength: 5
'bove: 1
They: 14
whole: 1
Ne'er: 1
infirm: 2
spoil: 1
faint: 1
persevere: 1
among: 3
Pray: 8
Sa: 1
necessities: 1
graces: 2
most: 43
fishermen: 1
powerful: 1
busy: 1
companion: 1
an: 41
pother: 1
Will't: 1
prayers: 2
III: 12
thy: 141
monsters: 3
ago: 1
borest: 1
vulgar: 1
oppression: 1
Looks: 1
kingdom: 12
dispositions: 2
proper: 1
thunders: 1
tongues: 2
learn'd: 1
tyrant's: 1
discerning: 1
She: 10
flashes: 1
interest: 1
raiment: 1
undo: 2
Singe: 1
stopp'd: 1
scald: 1
double: 1
call'd: 3
Shows: 1
striving: 1
milk: 1
rot: 1
unpossessing: 1
transform: 1
meets: 1
crowns: 3
profits: 1
deprived: 2
now: 53
Fairest: 1
zed: 1
threw: 1
sore: 2
they: 49
party: 4
songs: 1
sterility: 1
thereat: 1
spoke: 4
sorely: 1
duties: 3
army: 5
gait: 2
soldiers: 3
lodging: 2
Marry: 2
outside: 1
saw: 5
sun: 5
filth: 1
usage: 1
Sharp: 1
stern: 1
Welcome: 2
say: 33
repent: 1
forbear: 3
shod: 1
Mark: 3
write: 4
daughter: 29
Commanded: 1
Messengers: 1
Filial: 1
mouths: 1
heaviness: 1
tender: 4
bills: 1
didst: 5
winged: 1
ere: 6
Must: 5
vor: 2
general: 4
slightly: 1
Monster: 1
Owes: 1
wills: 1
tardiness: 1
loyalty: 2
sways: 1
Revoke: 1
learn: 3
Commend: 1
My: 55
taint: 1
sits: 1
delay: 2
gorgeous: 2
confess'd: 1
cleaving: 1
bird: 1
rights: 3
savage: 1
dearer: 3
breeches: 1
nuncle: 16
soundest: 1
warp'd: 1
trusts: 1
discommend: 1
laugh: 2
vurther: 1
left: 8
crown: 4
radiance: 1
overture: 1
queasy: 1
stands: 6
gave: 11
fiends': 1
Obey: 1
Sleeps: 1
quit: 3
officers: 1
hey: 1
raggedness: 1
life: 33
us: 51
blown: 2
gentleman: 10
breaks: 2
firmament: 1
moves: 1
indiscretion: 1
bear'st: 1
study: 3
all: 91
Ha: 8
suum: 1
Though: 7
returns: 2
brief: 3
unfitness: 1
prophecy: 2
A: 51
buzz: 1
VI: 2
whelk'd: 1
fordid: 1
epileptic: 1
Produce: 1
kissing: 1
volk: 1
hatch: 1
Preferment: 1
bobtail: 1
radiant: 1
yield: 2
ye: 5
Than: 16
miscarried: 1
blanket: 1
comrade: 1
banished: 3
loves: 2
ballow: 1
step: 2
ravish: 1
struck: 3
trouble: 4
Save: 3
beggar: 5
lunatic: 2
Britain: 2
Remembers: 1
liver'd: 1
mean'st: 1
shameful: 1
It: 19
quicken: 1
besort: 1
allow: 2
silent: 2
hath: 52
Sought: 1
lustre: 1
patience: 7
cries: 2
venture: 1
suits: 1
bed: 8
drops: 1
puissant: 1
Brought: 1
besides: 2
Bear: 3
special: 1
Edmund: 32
down: 22
expectation: 1
Fled: 1
parent: 1
Ourself: 1
sumpter: 1
shortens: 1
Through: 2
Dolphin: 1
Late: 1
commend: 2
Keep: 3
blame: 8
enraged: 1
traitorous: 1
wretch: 4
divisions: 2
stick: 2
corrupted: 1
does: 12
princes: 2
suspicion: 1
discreet: 1
ay: 2
almost: 4
honest: 7
for't: 2
thou'lt: 4
plaited: 1
forked: 1
violently: 1
increase: 1
rod: 1
pernicious: 1
promised: 1
death's: 1
child: 12
accuser's: 1
Wear: 1
Who's: 6
Lady: 2
said: 7
restoring: 1
bare: 5
Jupiter: 2
cohorts: 1
dissolutions: 1
FRANCE: 10
miracles: 1
rash: 2
sick: 4
sit'st: 1
syllable: 1
employment: 2
pray: 18
Whither: 1
beard: 8
hurricanoes: 1
He'll: 2
Holds: 1
comes: 22
kept: 1
Intelligent: 1
visage: 2
manage: 2
action: 2
Hath: 4
he'll: 1
jewels: 1
braggart: 1
fox: 3
seven: 3
Hobbididence: 1
Bind: 2
fourscore: 1
fresh: 1
redress: 1
fraught: 1
grace: 19
wits: 10
mark: 4
senses: 4
rude: 1
Denied: 1
turn'd: 2
Allows: 1
camps: 1
light: 4
merits: 1
rememberest: 1
instant: 7
Pins: 1
chair: 2
During: 1
prevented: 1
admirable: 1
business: 15
flesh: 10
oldest: 1
stone: 2
curse: 4
flay: 1
voices: 1
confirmation: 1
domestic: 1
differences: 2
sparrow: 1
ungracious: 1
weather: 2
Man: 11
innocent: 1
mind's: 1
walks: 1
Or: 16
fellow: 26
DRAMATIS: 1
defects: 1
sickly: 1
mightily: 1
Strive: 1
rail'd: 1
plant: 1
particular: 3
shoes: 1
spits: 1
Loved: 1
from: 83
Very: 2
cease: 4
nature: 35
Both: 4
bids: 4
summoners: 1
goatish: 1
put'st: 1
Albany's: 3
grew: 3
she's: 4
charity: 4
shall: 85
la: 1
goddess: 2
stock: 1
moral: 1
Armed: 1
warm: 5
Why: 42
attire: 1
Gentle: 1
Such: 5
read: 8
boon: 1
wage: 2
mayst: 1
convey'd: 1
likeness: 1
cunning: 4
clap: 1
Belike: 1
knows: 4
cage: 1
Saddle: 1
cools: 1
hither: 15
gladly: 1
tend: 2
ministers: 1
ambition: 1
rest: 11
too: 32
proclaim: 2
hears: 2
surge: 1
oily: 1
eyes: 37
monopoly: 1
may: 45
ch'ill: 1
over: 5
success: 1
treachers: 1
derive: 1
suck'd: 1
eldest: 2
wit: 7
nursery: 1
knapped: 1
'twould: 2
Yours: 1
loses: 2
redeems: 1
lawful: 3
flaw'd: 1
beaks: 1
laying: 1
worthier: 1
owes: 1
eyed: 1
showest: 1
dissipation: 1
groom: 1
devour: 1
oaths: 1
day: 7
Mum: 1
boast: 1
fought: 1
Looking: 1
curses: 1
nearly: 1
pigmy's: 1
sliver: 1
Tom's: 7
wakes: 2
govern'd: 1
wants: 1
How: 44
cadent: 1
darkness: 4
Not: 16
madness: 4
stake: 2
upward: 2
welcome: 5
whither: 1
diamonds: 1
vex'd: 1
depraved: 1
need: 11
Post: 1
Peruse: 1
Cry: 2
favour'd: 1
enmity: 1
Remain: 1
Apollo: 2
handles: 1
minded: 2
assaulted: 1
mightst: 2
forfended: 1
held: 1
yours: 4
Rive: 1
strain: 1
Fear: 1
weakens: 1
slanders: 1
KING: 243
disorder'd: 2
Hasten: 1
different: 1
called: 1
elbows: 1
Points: 1
marry: 5
urges: 1
carefully: 1
gray: 3
Those: 2
five: 9
market: 1
wool: 1
lecher's: 1
gratitude: 1
is't: 4
Conferring: 1
acknowledged: 2
bad: 2
there: 44
accent: 1
borrow'd: 1
knights: 10
advanced: 1
luxury: 1
did: 19
Approach: 1
tent: 4
Ready: 1
ditch: 1
slayer: 1
jealous: 2
fordone: 1
'twixt: 3
discretion: 1
alter'd: 1
bearer: 1
Transport: 1
crows: 1
thought: 15
tribe: 1
here's: 7
babe: 1
breaches: 1
course: 14
shadow: 3
turns: 3
o'er: 11
howl: 3
contains: 1
wherein: 2
suggestion: 1
rat: 2
Deliver'd: 1
preserve: 1
rages: 1
orbs: 1
joy: 3
declining: 1
portend: 2
disguise: 1
up: 32
shell: 1
portion: 1
sigh: 1
strain'd: 1
drawn: 5
lately: 1
waters: 1
change: 5
servant: 8
a: 366
swimming: 1
drunkards: 2
Persuade: 2
sounds: 1
fit: 11
little: 16
usurer: 1
contemned'st: 1
authorities: 1
grow: 6
Wise: 1
former: 1
forbid: 2
rashness: 1
bursts: 1
tear: 3
Wherefore: 5
Striving: 1
heat: 3
o': 20
pension: 1
swear: 5
Put: 3
motley: 1
challenged: 1
images: 1
preserved: 1
Robes: 1
ways: 2
ignorant: 2
fumiter: 1
return: 7
glad: 3
rivers: 1
suddenly: 2
Speak: 12
gorged: 1
pomp: 1
forbearance: 1
'Twas: 3
relieved: 2
conquest: 1
endow'd: 1
pound: 1
Grace: 1
samphire: 1
o: 1
mock: 2
fell: 4
pinfold: 1
them: 53
pleased: 2
Sir: 21
tutors: 1
breathe: 1
Stretch: 1
wish: 2
sorry: 4
invention: 1
dearly: 1
beats: 1
figure: 1
woman's: 3
reports: 1
farewell: 9
attendance: 1
Right: 1
neglect: 3
penning: 1
Wipe: 1
after: 13
out: 68
quality: 7
exeunt: 1
jovial: 1
trundle: 1
World: 1
yea: 1
ingratitude: 2
approves: 2
commodities: 1
unhappy: 1
remorse: 1
Pillicock: 2
strike: 7
neutral: 1
dull: 2
'Affectionate: 1
fall: 6
executing: 1
philosopher: 3
add: 1
turn: 11
skies: 2
anguish: 2
Alack: 12
even: 12
fickle: 1
quickly: 3
silks: 1
bellow'd: 1
sequent: 1
reprieve: 1
These: 6
lips: 3
blow: 2
teeth: 1
throne: 1
champains: 1
procure: 1
valued: 2
less: 18
law: 5
prince: 5
charged: 4
wrong: 7
attended: 1
on: 93
desired: 1
confirm: 1
when: 39
map: 1
in't: 1
conjuring: 1
o'erwatch'd: 1
Horses: 1
comedy: 1
mills: 1
perceived: 3
selves: 1
Old: 13
cover'd: 2
truly: 3
dejected: 1
Bless: 5
suspend: 1
stage: 2
dandy: 1
intend: 3
giant: 1
flowing: 1
paternal: 1
night's: 3
put: 15
licensed: 1
Run: 1
issues: 1
couriers: 1
Parted: 1
end: 5
sent: 5
eclipses: 3
sorrow: 7
rapier: 1
conductor: 1
When: 40
session: 1
heavens: 8
machinations: 1
Shalt: 1
close: 2
packs: 1
neck: 3
husband's: 2
servile: 1
Requires: 1
casualties: 1
lords: 6
walking: 1
sustain'd: 1
lendings: 1
goodliest: 1
sees: 2
villanous: 1
wine: 1
punished: 1
bestow'd: 1
loyal: 1
top: 4
tells: 1
plot: 3
halcyon: 1
ask: 6
Suspend: 1
button: 1
strangeness: 1
joys: 1
whereso'er: 1
loathly: 1
rageth: 1
the: 786
Feel: 1
faults: 3
shut: 1
Third: 4
negligence: 2
assembly: 1
posts: 1
gentle: 3
impossible: 1
unconstant: 1
presages: 1
flames: 1
carbuncle: 1
fool: 47
Laying: 1
milky: 1
prediction: 2
fruitfully: 1
dust: 3
father's: 9
warmth: 1
proceedings: 1
wore: 1
tired: 1
post: 2
Service: 1
dower: 2
pursue: 1
confine: 1
dumbness: 1
simular: 1
tower: 1
try: 1
four: 1
whore's: 1
taste: 5
elf: 1
Ripeness: 1
pandar: 1
herald: 5
thank: 8
till: 15
retreat: 1
aged: 3
hands: 6
think'st: 2
Ask: 3
distress: 1
doors: 3
heinous: 1
foxes: 2
once: 9
pretty: 3
General: 1
Lost: 1
devils: 1
me's: 1
wise: 8
necessity: 2
chance: 5
childhood: 1
sometimes: 1
remedies: 1
kneeling: 1
ise: 1
thoughts: 3
base: 8
banishment: 3
view: 1
needs: 6
lady's: 4
alteration: 1
riotous: 4
crying: 1
eminence: 2
Remember: 2
endured: 4
Enter: 63
march: 2
News: 1
Weapons: 1
entirely: 1
Else: 1
punish'd: 2
grave: 3
sharper: 1
nettles: 1
darker: 1
All's: 1
Mastiff: 1
Makes: 1
clotpoll: 1
That: 98
brought: 9
Bringing: 1
Bore: 1
what: 62
Whose: 9
penury: 1
sing: 2
REGAN: 86
enemy's: 2
reverence: 4
drench'd: 1
these: 33
tall: 1
Drawing: 1
clovest: 1
oppressed: 1
Yield: 1
pursued: 1
attendant: 1
Hearty: 1
breed: 2
tiny: 1
offences: 1
Thou: 40
worm: 2
answerer: 1
Of: 21
Tripping: 1
Fiery: 2
GLOUCESTER: 141
'Down: 1
mutations: 1
Burgundy: 12
theft: 1
thou: 179
Tigers: 1
Goose: 1
cope: 1
trick: 1
cowish: 1
predominance: 1
'Thou: 1
saved: 2
rebel: 2
tempest: 4
malicious: 1
enemies: 2
before: 16
unfortunate: 1
hers: 4
wall: 3
constrains: 1
sad: 2
fish: 1
rotten: 1
abode: 1
black: 5
bit: 3
begg'd: 1
beastly: 1
Scythian: 1
victor: 1
laws: 1
gorge: 1
lark: 1
folly: 3
charges: 1
infirmity: 1
bark: 3
fetch: 1
entertained: 1
howe'er: 1
Truth's: 1
Unfriended: 1
Aloof: 1
merited: 1
enormous: 1
flaws: 1
image: 3
wreath: 1
circle: 1
poorest: 2
where: 23
flat: 1
character: 2
intelligent: 2
Thou'dst: 1
concluded: 1
ounce: 1
Strip: 1
but: 84
straw: 4
trifle: 3
stocking: 1
mature: 1
pregnant: 2
briefness: 1
dislocate: 1
people: 5
Safer: 1
spaniel: 1
trust: 6
wears: 3
Horrible: 1
boat: 1
piece: 6
Noble: 1
Canst: 2
Knows: 1
at: 57
birth: 1
marks: 1
perdu: 1
astronomical: 1
Blasts: 1
sot: 1
Know: 3
sir: 94
immediacy: 1
pleasure: 6
soliciting: 1
land: 7
earl: 4
dismantle: 1
contempt: 2
cockney: 1
Trust: 1
whore: 3
balm: 1
dealing: 1
worser: 2
frustrate: 1
catastrophe: 1
twice: 4
pell: 1
Show: 1
trumpet's: 1
convey: 3
jewel: 1
furnishings: 1
hissing: 1
moment: 1
set: 17
demanded: 1
fasten'd: 1
conferr'd: 1
sword: 17
ever: 20
favour: 5
Fly: 1
reconciles: 1
control: 2
common: 3
Unhappy: 1
conceit: 1
yond: 4
inn: 1
priests: 1
hand: 26
wake: 3
falls: 5
skirted: 1
temper: 2
compeers: 1
betwixt: 4
advised: 1
walls: 1
equalities: 1
squires: 1
embrace: 2
skip: 2
serpent's: 1
Spake: 1
taught: 1
says: 6
sapient: 1
certainly: 1
secrets: 1
ducking: 1
bleed: 4
ague: 1
Told: 2
sentence: 1
nations: 1
persuaded: 1
debt: 1
ruled: 2
hasten: 1
Leave: 3
serviceable: 2
renounce: 1
ten: 1
Arm: 1
sure: 8
hunt: 1
mortality: 1
come: 50
whoremaster: 1
So: 28
answered: 1
Came: 1
Who: 33
liberty: 2
nine: 2
harshness: 1
spouse: 1
conditions: 2
mercy: 5
hill: 4
moisten'd: 1
noted: 1
resolution: 1
speed: 3
enjoy: 2
summon'd: 1
honour: 10
rake: 1
weal: 1
blest: 2
Sarum: 1
pinch: 1
horn: 1
invade: 1
anchoring: 1
captives: 1
instantly: 2
Blanch: 1
peasant: 3
wash'd: 1
picture: 1
fitness: 1
prophets: 1
silk: 1
canker: 1
feature: 1
Dover: 15
element: 1
breach: 1
throw: 3
operative: 1
fight: 5
books: 1
rage: 8
belly: 2
Child: 1
trunk: 2
Report: 1
observants: 1
hall: 1
pinched: 1
themselves: 5
climbing: 1
disclaim: 1
o'erwhelm: 1
Yields: 1
profession: 1
bluntness: 1
opposites: 1
contracted: 2
pant: 1
heaven's: 2
unfed: 1
violent: 2
cried: 1
ungovern'd: 1
Mahu: 2
frowning: 1
Halloo: 1
Deserved: 1
Sometime: 1
lowness: 1
festinate: 1
forlorn: 1
own: 25
know: 72
meats: 1
needful: 2
kill: 8
suited: 2
jarring: 1
hang: 2
worthied: 1
due: 4
Singing: 3
cause: 13
simples: 1
flame: 1
Spring: 1
patient: 4
prophesy: 1
Methought: 1
armed: 4
men: 14
monstrous: 3
contents: 3
Lord: 1
flowers: 2
incline: 1
bear: 14
pocket: 1
gilded: 3
newt: 1
height: 1
foh: 1
debosh'd: 1
favours: 1
Wisdom: 1
Turn: 2
breaking: 1
list: 1
war: 2
acquaint: 1
unfee'd: 1
leading: 1
am: 84
sacred: 1
caitiff: 1
Nuncle: 1
Cunning: 1
Bad: 1
revenging: 1
jakes: 1
illustrious: 1
fellowship: 1
bleak: 1
delicate: 3
Something: 2
concealing: 1
rich: 3
foot: 6
youngest: 3
are: 117
wrong'd: 2
Do: 23
hospitable: 1
Cover: 1
bites: 1
Prove: 1
Slain: 1
noon: 3
Good: 17
deficient: 1
unseal: 1
places: 1
Time: 1
to't: 2
mell: 1
who's: 2
whores: 1
Had: 5
skill: 1
pities: 1
labour: 2
arise: 1
practise: 4
expense: 1
prithee: 6
Weary: 1
division: 3
peril: 1
sat: 1
masters: 2
carbonado: 1
unaccommodated: 1
Mere: 1
thereto: 1
terrible: 2
guessingly: 1
writes: 1
dialect: 1
dearest: 2
channels: 1
horse: 11
becomes: 1
moons: 1
biting: 1
stoops: 1
worst': 1
firm: 1
musters: 1
Have: 12
exist: 1
marble: 1
sheets: 2
seems: 5
tameness: 1
protest: 1
chud: 1
scope: 1
retire: 1
swallows: 1
frog: 1
outlaw'd: 1
bags: 1
lugg'd: 1
frame: 2
durst: 4
cruel: 3
